<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/telaprincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/fr1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="trocarFragment"
        android:text="@string/fragment_1" />

    <Button
        android:id="@+id/fr2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="trocarFragment"
        android:text="@string/fragment_2" />

    <fragment
        android:id="@+id/tela_fragment"
        android:name="com.example.aula6.Fragment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_fragment1" />
</LinearLayout>